---
layout: home
search_exclude: true
image: images/logo.png
---

<html>
<body style="background-color:#f2f3f5;">
<body>
    <h1 align='center' style="color: #03213e; font-family: 'Times New Roman', serif;">--------- ATLAS ---------</h1>
    <h2 align='center' style="color: #2b313f; font-family: 'Times New Roman', serif;">Finding the perfect UC for you</h2>
</body>

<head>
  <title>Resources to help you find the perfect UC school!</title>
  <body>
    <img src="images/banner1.png" alt="bannerlogo">
 </body>

<style>
  h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 75px;
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
  }

  button {
    display: block;
    margin: 0 auto;
    padding: 15px 30px;
    font-size: 25px;
    background-color: #151397;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
  }

  button:hover {
    background-color: #4d7bcf;
  }

  .button-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-container button {
    margin-right: 10px;
    margin-bottom: 10px;
  }
</style>
</head>

<body>
<br>
<br>
<br>
<br>

<div class="button-container">
  <button onclick="location.href = 'https://shruthim0.github.io/atlas/CollegeFinder/';">UC Finder</button>
  <button onclick="location.href = 'https://shruthim0.github.io/atlas/collegesearch';">UC Stats</button>
  <button onclick="location.href = 'https://shruthim0.github.io/atlas/Review/';">UC Reviews</button>
  <button onclick="location.href = 'https://shruthim0.github.io/atlas/crudreview/';">UC Review Sort</button>
  <button onclick="location.href = 'https://shruthim0.github.io/atlas/facts/';">UC Facts</button>
</div>

</body>
</html>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


# Posts
